apiVersion: "powerfulseal.io/v1"
kind: Scenario
metadata:
  name: apig
spec:
    name: Kill one pod in my namespace, make sure the service responds
    steps:
    # kill a pod from `myapp` namespace
    - podAction:
        matches:
        - labels:
            namespace: batata
            selector: app=batata
        filters:
          - randomSample:
              size: 1
        actions:
          - kill:
              probability: 1
    # check my service continues working
    - probeHTTP:
        target:
          service:
            name: batata-main
            namespace: batata
            port: 9093
        endpoint: /
